<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecha y Hora</title>
</head>

<body>
    <form action="">
        <input type="datetime-local">
    </form>
</body>

</html>